{
  "name": "wp-rank-volume-manager",
  "version": "1.0.0",
  "description": "A WordPress plugin to manage article rankings and keyword volumes.",
  "main": "wp-rank-volume-manager.php",
  "scripts": {
    "test": "phpunit"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "author": "Your Name",
  "license": "GPL-2.0-or-later"
}